<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Welcome to APR Services!</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body> 
  <!-- navigation -->
  <header>
    <h1>
      <a href="/"> 
        A+ Rooter
      </a>
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#our-company">Our Company</a>
        </li>
        <li>
          <a href="#our-team">Our Team</a>
        </li>
        <li>
          <a href="#our-vision">Our Vision</a>
        </li>
        <li>
          <a href="#reach-out">Reach Out</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- hero -->
  <section class="hero">
    <div class="hero-form">
      <h3>Need an Estimate?</h3>
      <p>To get started, fill out the form below!</p>
      <form>
        <label for="name">Enter full name:</label>
        <input type="text" placeholder="Your Name" name="name" id="name" class="form-input" />
        <label for="email">Enter email address:</label>
        <input type="text" placeholder="Email Address" name="email" id="email" class="form-input" />
        <label for="phone">Enter a telephone number:</label>
        <input type="text" placeholder="Phone Number" name="phone" id="phone" class="form-input" />
        <p>
          Would you prefer we text you?
          <input type="radio" name="trainer-confirm" id="trainer-yes" />
          <label for="trainer-yes">Yes</label>
          <input type="radio" name="trainer-confirm" id="trainer-no" />
          <label for="trainer-no">No</label>
        </p>
        <button type="submit">
          Submit
        </button>
      </form>
    </div>
  </section>


  <section>
    <h2>Our Company</h2>
  </section>


  <section>
    <h2>Our Team</h2>
  </section>


  <section>
    <h2>Our Vision</h2>
  </section>


  <section>
    <h2>Reach Out</h2>
  </section>


  <footer>
    <h2>Proudly Presented by The APR Team.</h2>
  </footer>
</body>

</html>